<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS</title>
	<style>
		#gameContainer {
			display: flex;
			justify-content: center;
		}
		#gameCanvas {
			height: calc(70vw / 2);
			width: 70vw;
			border: 1px solid black;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
		}
		.id::after {
			content: ": ";
		}
		#scoresContainer::before {
			content: "ScoreBoard";
		}
		#scoresContainer > div{
			align-items: center;
			display: flex;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		#scoresContainer > div > *{
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.id{
			width: 16ex;
			display: inline-block;
		}
		.score{
			width: 5ex;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="gameCanvas" width="20" height="10"></canvas>
		<div id="scoresContainer"></div>
	</div>
</body>
<script src="./index.js"></script>
</html>
